<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Online School, ​Start learning from
the world’s best institutions, ​Pathways for your advancement, ​For every student,
every classroom.
Real results, ​Free Online Courses, Contact Us">
    <meta name="description" content="">
    <title>BizQuantum</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.5.3, nicepage.com">
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Ubuntu:300,300i,400,400i,500,500i,700,700i">
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/BizQuantum-logos_white.png",
		"sameAs": [
				"https://facebook.com",
				"https://twitter.com/i/flow/login",
				"https://instagram.com",
				"https://linkedin.com"
		]
}</script>
    <meta name="theme-color" content="#e13690">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Home">
    <meta name="twitter:description" content="">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-black u-clearfix u-header u-header" id="sec-9b54"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="895" data-image-height="222">
          <img src="images/BizQuantum-logos_white.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="SM">
          <div class="menu-collapse u-custom-font" style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 500; font-family: KumbhSans-VariableFont_YOPQwght;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-color u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-nav u-spacing-5 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-black u-black u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-3-base u-nav-link u-text-active-white u-text-hover-black u-text-white" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-active-black u-black u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-3-base u-nav-link u-text-active-white u-text-hover-black u-text-white" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-active-black u-black u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-3-base u-nav-link u-text-active-white u-text-hover-black u-text-white" href="Excel.html" style="padding: 10px 20px;">OUR COURSES</a>
</li><li class="u-nav-item"><a class="u-active-black u-black u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-3-base u-nav-link u-text-active-white u-text-hover-black u-text-white" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Excel.html">OUR COURSES</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-black u-clearfix u-container-align-center u-section-1" id="sec-712d">
      <div class="u-clearfix u-sheet u-valign-bottom-xl u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-left u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-container-align-left-lg u-container-align-left-xl u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-size-xs-60 u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <h1 class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-custom-font u-text u-text-palette-3-base u-text-1">Welcome <span class="u-text-palette-3-light-3">to BizQuantum</span>
                  </h1>
                  <p class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-custom-font u-text u-text-palette-3-light-3 u-text-2"> At BizQuantum, we believe that knowledge should be accessible
to all. Our free online courses empower learners with essential skills in
business analytics. Whether you’re a budding entrepreneur, a marketing
enthusiast, or an IT professional, our curated content covers the following key
areas...</p>
                  <a href="About.html" class="u-active-white u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-border-none u-btn u-btn-round u-button-style u-custom-font u-gradient u-hover-feature u-hover-white u-none u-radius u-text-active-white u-text-black u-text-hover-white u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">learn more</a>
                </div>
              </div>
              <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-size-xs-60 u-layout-cell-2" src="">
                <div class="u-container-layout u-valign-bottom u-container-layout-2" src="">
                  <div class="u-container-style u-group u-image u-preserve-proportions u-shape-circle u-image-1" data-image-width="1920" data-image-height="1200">
                    <div class="u-container-layout u-valign-bottom u-container-layout-3">
                      <img class="u-image u-image-default u-image-2" src="images/5555-min.png" alt="" data-image-width="800" data-image-height="991">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </section>
    <section class="u-align-center u-clearfix u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-container-align-left-xs u-gradient u-section-2" id="sec-39df">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-align-left-xs u-custom-font u-text u-text-palette-3-base u-text-1" data-custom-animation="{&quot;animation&quot;:{&quot;XXL&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;XL&quot;:{&quot;steps&quot;:[{&quot;dist&quot;:0.5,&quot;blur&quot;:0,&quot;sticky&quot;:false,&quot;fixed&quot;:false,&quot;mx&quot;:0,&quot;my&quot;:0,&quot;op&quot;:1,&quot;rot&quot;:0,&quot;sx&quot;:1,&quot;sy&quot;:1,&quot;bgy&quot;:0}],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;LG&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;MD&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;SM&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;XS&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}}},&quot;container&quot;:&quot;&quot;}"> Start learning from <br>the world’s best institution
        </h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-1">
                <h3 class="u-text u-text-default u-text-palette-3-base u-text-2">01</h3>
                <h5 class="u-custom-font u-font-montserrat u-text u-text-white u-text-3">Excel</h5>
                <p class="u-text u-text-palette-3-light-3 u-text-4"> Excel&nbsp;is a&nbsp;powerful tool&nbsp;for business analytics. It enables professionals to&nbsp;manipulate data, identify trends, and organize information. In finance and accounting...</p>
                <a href="Excel.html" class="u-btn u-button-style u-hover-feature u-hover-palette-1-light-1 u-text-active-white u-text-hover-white u-btn-1"> Learn More</a>
              </div>
            </div>
            <div class="u-align-left u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-2">
                <h3 class="u-text u-text-default u-text-palette-3-base u-text-5">02</h3>
                <h5 class="u-custom-font u-font-montserrat u-text u-text-white u-text-6">MySQL</h5>
                <p class="u-text u-text-palette-3-light-3 u-text-7"> MySQL, a popular&nbsp;relational database management system (RDBMS), plays a pivotal role in&nbsp;business analytics. It offers powerful tools for&nbsp;data cleaning...</p>
                <a href="MySQL.html" class="u-btn u-button-style u-hover-feature u-hover-palette-1-light-1 u-text-active-white u-text-hover-white u-btn-2"> Learn More</a>
              </div>
            </div>
            <div class="u-align-left u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-3">
                <h3 class="u-text u-text-default u-text-palette-3-base u-text-8">03</h3>
                <h5 class="u-custom-font u-font-montserrat u-text u-text-white u-text-9">Power BI</h5>
                <p class="u-text u-text-palette-3-light-3 u-text-10"> Power BI, a cloud-based service, is a powerful
tool for business analytics. It enables professionals to visualize, analyze,
and comprehend data from various sources...</p>
                <a href="Power-BI.html" class="u-btn u-button-style u-hover-feature u-hover-palette-1-light-1 u-text-active-white u-text-hover-white u-btn-3">Learn More</a>
              </div>
            </div>
            <div class="u-align-left u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-4">
                <h3 class="u-text u-text-default u-text-palette-3-base u-text-11">04</h3>
                <h5 class="u-custom-font u-font-montserrat u-text u-text-white u-text-12">Business Statistics</h5>
                <p class="u-text u-text-palette-3-light-3 u-text-13"> Business statistics is critical for informed
decision-making, process optimization, and profitability. It enables trend identification,
data-driven choices...</p>
                <a href="Business-Statistics.html" class="u-btn u-button-style u-hover-feature u-hover-palette-1-light-1 u-text-active-white u-text-hover-white u-btn-4"> Learn More</a>
              </div>
            </div>
            <div class="u-align-left u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-5">
                <h3 class="u-text u-text-default u-text-palette-3-base u-text-14">05</h3>
                <h5 class="u-custom-font u-font-montserrat u-text u-text-white u-text-15">Python Programming</h5>
                <p class="u-text u-text-palette-3-light-3 u-text-16"> Python, a versatile programming language, is
essential for business analytics. It simplifies big data processing, supports
machine learning, and enables predictive analytics...</p>
                <a href="Python-Programming.html" class="u-btn u-button-style u-hover-feature u-hover-palette-1-light-1 u-text-active-white u-text-hover-white u-btn-5"> Learn More</a>
              </div>
            </div>
            <div class="u-align-left u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-6">
                <h3 class="u-text u-text-default u-text-palette-3-base u-text-17">06</h3>
                <h5 class="u-custom-font u-font-montserrat u-text u-text-white u-text-18">Tableau </h5>
                <p class="u-text u-text-palette-3-light-3 u-text-19"> Tableau, founded in 2003, is a leading data
visualization tool. It simplifies complex data into insightful dashboards,
making it accessible to both analysts and...</p>
                <a href="Tableau.html" class="u-btn u-button-style u-hover-feature u-hover-palette-1-light-1 u-text-active-white u-text-hover-white u-btn-6">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      
      
    </section>
    <section class="u-align-left u-clearfix u-container-align-center u-gradient u-section-3" id="sec-a631">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-custom-font u-font-montserrat u-text u-text-palette-3-base u-text-1"> Pathways for your advancement</h2>
      </div>
    </section>
    <section class="u-align-right u-clearfix u-gradient u-valign-middle-lg u-valign-middle-md u-valign-middle-xs u-valign-top-sm u-section-4" id="carousel_b680">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-container-style u-layout-cell u-left-cell u-size-35-lg u-size-35-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1">
                <div class="u-container-layout u-valign-bottom u-container-layout-1">
                  <h2 class="u-align-left u-text u-text-palette-3-base u-text-1"> Unlocking Business Insights: Who Should Pursue Business Analytics? </h2>
                  <p class="u-align-left u-custom-font u-font-ubuntu u-text u-text-palette-3-light-3 u-text-2"> Business analytics takes a data-driven approach
to the world of business, using statistics and data modeling to develop new
business insights. This blend of technology and business makes it an ideal
study option for anyone with an interest in programming or working with big
data.</p>
                  <div class="custom-expanded u-list u-list-1">
                    <div class="u-repeater u-repeater-1">
                      <div class="u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-2">
                          <div class="u-align-center u-clearfix u-group-elements u-group-elements-1"><span class="u-file-icon u-gradient u-icon u-icon-circle u-icon-1"><img src="images/14256302.png" alt=""></span>
                            <h4 class="u-align-center u-custom-font u-text u-text-palette-3-base u-text-3">IT PROFESSIONALS</h4>
                          </div>
                        </div>
                      </div>
                      <div class="u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-3">
                          <div class="u-clearfix u-group-elements u-group-elements-2"><span class="u-file-icon u-gradient u-icon u-icon-circle u-icon-2"><img src="images/3281142.png" alt=""></span>
                            <h4 class="u-align-center u-custom-font u-text u-text-palette-3-base u-text-4">mANAGEMENT PROFESSIONALS</h4>
                          </div>
                        </div>
                      </div>
                      <div class="u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-4">
                          <div class="u-clearfix u-group-elements u-group-elements-3"><span class="u-file-icon u-gradient u-icon u-icon-circle u-icon-3"><img src="images/781902.png" alt=""></span>
                            <h4 class="u-align-center u-custom-font u-text u-text-palette-3-base u-text-5">fINANCE &amp; ACCOUNTING</h4>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-container-align-center u-container-style u-layout-cell u-right-cell u-size-25-lg u-size-25-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-5">
                  <div class="u-image u-image-circle u-image-1" data-image-width="918" data-image-height="918"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-5" id="carousel_f079">
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-palette-3-base u-text-1"> Free Online Courses</h2>
        <p class="u-align-center u-text u-text-palette-3-light-3 u-text-2"> At&nbsp;BizQuantum, we believe in democratizing education. Our&nbsp;free online courses&nbsp;in&nbsp;business analytics&nbsp;empower learners worldwide.</p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-gradient u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <img class="u-expanded-width u-image u-image-round u-radius-15 u-image-1" src="images/fg.jpg" alt="" data-image-width="812" data-image-height="812">
                <h5 class="u-hover-feature u-text u-text-3">Database Concepts</h5>
                <p class="u-hover-feature u-text u-text-4">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                <a href="MySQL.html" class="u-border-active-black u-border-hover-black u-border-none u-border-palette-1-base u-btn u-button-style u-gradient u-hover-feature u-text-active-white u-text-hover-white u-text-palette-3-base u-btn-1"> Learn More</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-gradient u-list-item u-radius-20 u-repeater-item u-shape-round u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <img class="u-expanded-width u-image u-image-round u-radius-15 u-image-2" src="images/22.jpg" alt="" data-image-width="812" data-image-height="812">
                <h5 class="u-hover-feature u-text u-text-5">Business Analytics</h5>
                <p class="u-hover-feature u-text u-text-6">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                <a href="Business-Statistics.html" class="u-border-active-black u-border-hover-black u-border-none u-border-palette-1-base u-btn u-button-style u-gradient u-hover-feature u-text-active-white u-text-hover-white u-text-palette-3-base u-btn-2"> Learn More</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-gradient u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <img class="u-expanded-width u-image u-image-round u-radius-15 u-image-3" src="images/fgfgg.jpg" alt="" data-image-width="812" data-image-height="812">
                <h5 class="u-hover-feature u-text u-text-7">Data Visualization</h5>
                <p class="u-hover-feature u-text u-text-8">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                <a href="Tableau.html" class="u-border-active-black u-border-hover-black u-border-none u-border-palette-1-base u-btn u-button-style u-gradient u-hover-feature u-text-active-white u-text-hover-white u-text-palette-3-base u-btn-3">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </section>
    <section class="u-clearfix u-container-align-center u-gradient u-section-6" id="carousel_79bf">
      <div class="u-clearfix u-sheet u-valign-middle-xl u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-container-style u-layout-cell u-size-30-xl u-size-33-lg u-size-33-md u-size-33-sm u-size-33-xs u-layout-cell-1">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
                  <div class="u-expanded-width u-list u-list-1">
                    <div class="u-repeater u-repeater-1">
                      <div class="u-align-center u-container-align-center u-container-style u-custom-item u-image u-image-round u-list-item u-radius-20 u-repeater-item u-image-1" data-image-width="541" data-image-height="489">
                        <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2">
                          <h3 class="u-align-center u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-1" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">205</h3>
                          <h6 class="u-align-center u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-2">Happy Learners</h6>
                        </div>
                      </div>
                      <div class="u-align-center u-container-align-center u-container-style u-custom-item u-image u-image-round u-list-item u-radius-20 u-repeater-item u-image-2" data-image-width="540" data-image-height="577">
                        <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                          <h3 class="u-align-center u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-3" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">90%</h3>
                          <h6 class="u-align-center u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-4">Fullfilled Learners</h6>
                        </div>
                      </div>
                      <div class="u-align-center u-container-align-center u-container-style u-custom-item u-image u-image-round u-list-item u-radius-21 u-repeater-item u-image-3" data-image-width="540" data-image-height="577">
                        <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4">
                          <h3 class="u-align-center u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-5" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">6</h3>
                          <h6 class="u-align-center u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-6">Our Courses</h6>
                        </div>
                      </div>
                      <div class="u-align-center u-container-align-center u-container-style u-custom-item u-image u-image-round u-list-item u-radius-20 u-repeater-item u-image-4" data-image-width="541" data-image-height="489">
                        <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-5">
                          <h3 class="u-align-center u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-7" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">267</h3>
                          <h6 class="u-align-center u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-8">Learners Worldwide</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-container-align-center-sm u-container-align-center-xs u-container-style u-layout-cell u-size-27-lg u-size-27-md u-size-27-sm u-size-27-xs u-size-30-xl u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-6">
                  <h3 class="u-align-center-sm u-align-center-xs u-custom-font u-font-montserrat u-text u-text-default u-text-palette-3-base u-text-9">The highest quality online courses our institution</h3>
                  <p class="u-align-center-sm u-align-center-xs u-text u-text-default u-text-palette-3-light-3 u-text-10"> At&nbsp;BizQuantum, we believe in democratizing education. Our&nbsp;free online courses&nbsp;in&nbsp;business analytics&nbsp;empower learners worldwide. Whether you’re a budding entrepreneur, a tech enthusiast, or a strategic thinker, dive into our curated content. Discover the art of data-driven decision-making and gain a competitive edge. Explore our courses today.</p>
                  <a href="https://nicepage.app" class="u-active-white u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-border-none u-btn u-button-style u-gradient u-hover-feature u-hover-white u-none u-text-active-white u-text-hover-white u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">learn more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </section>
    <section class="u-clearfix u-container-align-center u-gradient u-section-7" id="carousel_54d8">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-layout-grid u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-align-center u-container-style u-grey-70 u-hover-feature u-list-item u-opacity u-opacity-50 u-radius-20 u-repeater-item u-shape-round u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <p class="u-align-center u-text u-text-palette-3-light-3 u-text-1"> Invaluable Insights!: BizQuantums courses demystified complex analytics concepts. I now make data-driven decisions confidently. Highly recommended!</p>
                <h5 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-palette-3-base u-text-2">Celia Almeda</h5><span class="u-align-center u-icon u-icon-circle u-text-palette-3-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 95.333 95.332" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ec6e"></use></svg><svg class="u-svg-content" viewBox="0 0 95.333 95.332" x="0px" y="0px" id="svg-ec6e" style="enable-background:new 0 0 95.333 95.332;"><g><g><path d="M30.512,43.939c-2.348-0.676-4.696-1.019-6.98-1.019c-3.527,0-6.47,0.806-8.752,1.793    c2.2-8.054,7.485-21.951,18.013-23.516c0.975-0.145,1.774-0.85,2.04-1.799l2.301-8.23c0.194-0.696,0.079-1.441-0.318-2.045    s-1.035-1.007-1.75-1.105c-0.777-0.106-1.569-0.16-2.354-0.16c-12.637,0-25.152,13.19-30.433,32.076    c-3.1,11.08-4.009,27.738,3.627,38.223c4.273,5.867,10.507,9,18.529,9.313c0.033,0.001,0.065,0.002,0.098,0.002    c9.898,0,18.675-6.666,21.345-16.209c1.595-5.705,0.874-11.688-2.032-16.851C40.971,49.307,36.236,45.586,30.512,43.939z"></path><path d="M92.471,54.413c-2.875-5.106-7.61-8.827-13.334-10.474c-2.348-0.676-4.696-1.019-6.979-1.019    c-3.527,0-6.471,0.806-8.753,1.793c2.2-8.054,7.485-21.951,18.014-23.516c0.975-0.145,1.773-0.85,2.04-1.799l2.301-8.23    c0.194-0.696,0.079-1.441-0.318-2.045c-0.396-0.604-1.034-1.007-1.75-1.105c-0.776-0.106-1.568-0.16-2.354-0.16    c-12.637,0-25.152,13.19-30.434,32.076c-3.099,11.08-4.008,27.738,3.629,38.225c4.272,5.866,10.507,9,18.528,9.312    c0.033,0.001,0.065,0.002,0.099,0.002c9.897,0,18.675-6.666,21.345-16.209C96.098,65.559,95.376,59.575,92.471,54.413z"></path>
</g>
</g></svg></span>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-grey-70 u-hover-feature u-list-item u-opacity u-opacity-50 u-radius-20 u-repeater-item u-shape-round u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <p class="u-align-center u-text u-text-palette-3-light-3 u-text-3"> Game Changer!: BizQuantum’s free courses transformed my career. The content is practical, relevant, and easy to grasp. A must-visit platform!</p>
                <h5 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-palette-3-base u-text-4">Frank Kinney</h5><span class="u-align-center u-icon u-icon-circle u-text-palette-3-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 95.333 95.332" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d786"></use></svg><svg class="u-svg-content" viewBox="0 0 95.333 95.332" x="0px" y="0px" id="svg-d786" style="enable-background:new 0 0 95.333 95.332;"><g><g><path d="M30.512,43.939c-2.348-0.676-4.696-1.019-6.98-1.019c-3.527,0-6.47,0.806-8.752,1.793    c2.2-8.054,7.485-21.951,18.013-23.516c0.975-0.145,1.774-0.85,2.04-1.799l2.301-8.23c0.194-0.696,0.079-1.441-0.318-2.045    s-1.035-1.007-1.75-1.105c-0.777-0.106-1.569-0.16-2.354-0.16c-12.637,0-25.152,13.19-30.433,32.076    c-3.1,11.08-4.009,27.738,3.627,38.223c4.273,5.867,10.507,9,18.529,9.313c0.033,0.001,0.065,0.002,0.098,0.002    c9.898,0,18.675-6.666,21.345-16.209c1.595-5.705,0.874-11.688-2.032-16.851C40.971,49.307,36.236,45.586,30.512,43.939z"></path><path d="M92.471,54.413c-2.875-5.106-7.61-8.827-13.334-10.474c-2.348-0.676-4.696-1.019-6.979-1.019    c-3.527,0-6.471,0.806-8.753,1.793c2.2-8.054,7.485-21.951,18.014-23.516c0.975-0.145,1.773-0.85,2.04-1.799l2.301-8.23    c0.194-0.696,0.079-1.441-0.318-2.045c-0.396-0.604-1.034-1.007-1.75-1.105c-0.776-0.106-1.568-0.16-2.354-0.16    c-12.637,0-25.152,13.19-30.434,32.076c-3.099,11.08-4.008,27.738,3.629,38.225c4.272,5.866,10.507,9,18.528,9.312    c0.033,0.001,0.065,0.002,0.099,0.002c9.897,0,18.675-6.666,21.345-16.209C96.098,65.559,95.376,59.575,92.471,54.413z"></path>
</g>
</g></svg></span>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-grey-70 u-hover-feature u-list-item u-opacity u-opacity-50 u-radius-20 u-repeater-item u-shape-round u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <p class="u-align-center u-text u-text-palette-3-light-3 u-text-5"> Data Excellence!: BizQuantum’s analytics courses exceeded my expectations. The instructors are knowledgeable, and the resources are top-notch. A+.&nbsp;</p>
                <h5 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-palette-3-base u-text-6">Olga Ivanova</h5><span class="u-align-center u-icon u-icon-circle u-text-palette-3-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 95.333 95.332" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b60c"></use></svg><svg class="u-svg-content" viewBox="0 0 95.333 95.332" x="0px" y="0px" id="svg-b60c" style="enable-background:new 0 0 95.333 95.332;"><g><g><path d="M30.512,43.939c-2.348-0.676-4.696-1.019-6.98-1.019c-3.527,0-6.47,0.806-8.752,1.793    c2.2-8.054,7.485-21.951,18.013-23.516c0.975-0.145,1.774-0.85,2.04-1.799l2.301-8.23c0.194-0.696,0.079-1.441-0.318-2.045    s-1.035-1.007-1.75-1.105c-0.777-0.106-1.569-0.16-2.354-0.16c-12.637,0-25.152,13.19-30.433,32.076    c-3.1,11.08-4.009,27.738,3.627,38.223c4.273,5.867,10.507,9,18.529,9.313c0.033,0.001,0.065,0.002,0.098,0.002    c9.898,0,18.675-6.666,21.345-16.209c1.595-5.705,0.874-11.688-2.032-16.851C40.971,49.307,36.236,45.586,30.512,43.939z"></path><path d="M92.471,54.413c-2.875-5.106-7.61-8.827-13.334-10.474c-2.348-0.676-4.696-1.019-6.979-1.019    c-3.527,0-6.471,0.806-8.753,1.793c2.2-8.054,7.485-21.951,18.014-23.516c0.975-0.145,1.773-0.85,2.04-1.799l2.301-8.23    c0.194-0.696,0.079-1.441-0.318-2.045c-0.396-0.604-1.034-1.007-1.75-1.105c-0.776-0.106-1.568-0.16-2.354-0.16    c-12.637,0-25.152,13.19-30.434,32.076c-3.099,11.08-4.008,27.738,3.629,38.225c4.272,5.866,10.507,9,18.528,9.312    c0.033,0.001,0.065,0.002,0.099,0.002c9.897,0,18.675-6.666,21.345-16.209C96.098,65.559,95.376,59.575,92.471,54.413z"></path>
</g>
</g></svg></span>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-grey-70 u-hover-feature u-list-item u-opacity u-opacity-50 u-radius-20 u-repeater-item u-shape-round u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <p class="u-align-center u-text u-text-palette-3-light-3 u-text-7"> Career Boost!: BizQuantum’s business analytics content is gold. I upskilled and landed a better job. Grateful for this platform!&nbsp;</p>
                <h5 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-palette-3-base u-text-8"> Jack Alvarez</h5><span class="u-align-center u-icon u-icon-circle u-text-palette-3-base u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 95.333 95.332" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6cc1"></use></svg><svg class="u-svg-content" viewBox="0 0 95.333 95.332" x="0px" y="0px" id="svg-6cc1" style="enable-background:new 0 0 95.333 95.332;"><g><g><path d="M30.512,43.939c-2.348-0.676-4.696-1.019-6.98-1.019c-3.527,0-6.47,0.806-8.752,1.793    c2.2-8.054,7.485-21.951,18.013-23.516c0.975-0.145,1.774-0.85,2.04-1.799l2.301-8.23c0.194-0.696,0.079-1.441-0.318-2.045    s-1.035-1.007-1.75-1.105c-0.777-0.106-1.569-0.16-2.354-0.16c-12.637,0-25.152,13.19-30.433,32.076    c-3.1,11.08-4.009,27.738,3.627,38.223c4.273,5.867,10.507,9,18.529,9.313c0.033,0.001,0.065,0.002,0.098,0.002    c9.898,0,18.675-6.666,21.345-16.209c1.595-5.705,0.874-11.688-2.032-16.851C40.971,49.307,36.236,45.586,30.512,43.939z"></path><path d="M92.471,54.413c-2.875-5.106-7.61-8.827-13.334-10.474c-2.348-0.676-4.696-1.019-6.979-1.019    c-3.527,0-6.471,0.806-8.753,1.793c2.2-8.054,7.485-21.951,18.014-23.516c0.975-0.145,1.773-0.85,2.04-1.799l2.301-8.23    c0.194-0.696,0.079-1.441-0.318-2.045c-0.396-0.604-1.034-1.007-1.75-1.105c-0.776-0.106-1.568-0.16-2.354-0.16    c-12.637,0-25.152,13.19-30.434,32.076c-3.099,11.08-4.008,27.738,3.629,38.225c4.272,5.866,10.507,9,18.528,9.312    c0.033,0.001,0.065,0.002,0.099,0.002c9.897,0,18.675-6.666,21.345-16.209C96.098,65.559,95.376,59.575,92.471,54.413z"></path>
</g>
</g></svg></span>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-grey-70 u-hover-feature u-list-item u-opacity u-opacity-50 u-radius-20 u-repeater-item u-shape-round u-list-item-5">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <p class="u-align-center u-text u-text-palette-3-light-3 u-text-9"> Clear and Concise!: BizQuantum’s bite-sized lessons are perfect for busy professionals. I learned practical skills without overwhelm. Kudos!&nbsp;</p>
                <h5 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-palette-3-base u-text-10">Paul Hudson</h5><span class="u-align-center u-icon u-icon-circle u-text-palette-3-base u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 95.333 95.332" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6cc1"></use></svg><svg class="u-svg-content" viewBox="0 0 95.333 95.332" x="0px" y="0px" id="svg-6cc1" style="enable-background:new 0 0 95.333 95.332;"><g><g><path d="M30.512,43.939c-2.348-0.676-4.696-1.019-6.98-1.019c-3.527,0-6.47,0.806-8.752,1.793    c2.2-8.054,7.485-21.951,18.013-23.516c0.975-0.145,1.774-0.85,2.04-1.799l2.301-8.23c0.194-0.696,0.079-1.441-0.318-2.045    s-1.035-1.007-1.75-1.105c-0.777-0.106-1.569-0.16-2.354-0.16c-12.637,0-25.152,13.19-30.433,32.076    c-3.1,11.08-4.009,27.738,3.627,38.223c4.273,5.867,10.507,9,18.529,9.313c0.033,0.001,0.065,0.002,0.098,0.002    c9.898,0,18.675-6.666,21.345-16.209c1.595-5.705,0.874-11.688-2.032-16.851C40.971,49.307,36.236,45.586,30.512,43.939z"></path><path d="M92.471,54.413c-2.875-5.106-7.61-8.827-13.334-10.474c-2.348-0.676-4.696-1.019-6.979-1.019    c-3.527,0-6.471,0.806-8.753,1.793c2.2-8.054,7.485-21.951,18.014-23.516c0.975-0.145,1.773-0.85,2.04-1.799l2.301-8.23    c0.194-0.696,0.079-1.441-0.318-2.045c-0.396-0.604-1.034-1.007-1.75-1.105c-0.776-0.106-1.568-0.16-2.354-0.16    c-12.637,0-25.152,13.19-30.434,32.076c-3.099,11.08-4.008,27.738,3.629,38.225c4.272,5.866,10.507,9,18.528,9.312    c0.033,0.001,0.065,0.002,0.099,0.002c9.897,0,18.675-6.666,21.345-16.209C96.098,65.559,95.376,59.575,92.471,54.413z"></path>
</g>
</g></svg></span>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-grey-70 u-hover-feature u-list-item u-opacity u-opacity-50 u-radius-20 u-repeater-item u-shape-round u-list-item-6">
              <div class="u-container-layout u-similar-container u-container-layout-6">
                <p class="u-align-center u-text u-text-palette-3-light-3 u-text-11"> Knowledge Unleashed!: BizQuantum’s courses are a treasure trove. I’m now the go-to data guru at my workplace. Thank you!</p>
                <h5 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-palette-3-base u-text-12"> nick jhonson</h5><span class="u-align-center u-icon u-icon-circle u-text-palette-3-base u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 95.333 95.332" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6cc1"></use></svg><svg class="u-svg-content" viewBox="0 0 95.333 95.332" x="0px" y="0px" id="svg-6cc1" style="enable-background:new 0 0 95.333 95.332;"><g><g><path d="M30.512,43.939c-2.348-0.676-4.696-1.019-6.98-1.019c-3.527,0-6.47,0.806-8.752,1.793    c2.2-8.054,7.485-21.951,18.013-23.516c0.975-0.145,1.774-0.85,2.04-1.799l2.301-8.23c0.194-0.696,0.079-1.441-0.318-2.045    s-1.035-1.007-1.75-1.105c-0.777-0.106-1.569-0.16-2.354-0.16c-12.637,0-25.152,13.19-30.433,32.076    c-3.1,11.08-4.009,27.738,3.627,38.223c4.273,5.867,10.507,9,18.529,9.313c0.033,0.001,0.065,0.002,0.098,0.002    c9.898,0,18.675-6.666,21.345-16.209c1.595-5.705,0.874-11.688-2.032-16.851C40.971,49.307,36.236,45.586,30.512,43.939z"></path><path d="M92.471,54.413c-2.875-5.106-7.61-8.827-13.334-10.474c-2.348-0.676-4.696-1.019-6.979-1.019    c-3.527,0-6.471,0.806-8.753,1.793c2.2-8.054,7.485-21.951,18.014-23.516c0.975-0.145,1.773-0.85,2.04-1.799l2.301-8.23    c0.194-0.696,0.079-1.441-0.318-2.045c-0.396-0.604-1.034-1.007-1.75-1.105c-0.776-0.106-1.568-0.16-2.354-0.16    c-12.637,0-25.152,13.19-30.434,32.076c-3.099,11.08-4.008,27.738,3.629,38.225c4.272,5.866,10.507,9,18.528,9.312    c0.033,0.001,0.065,0.002,0.099,0.002c9.897,0,18.675-6.666,21.345-16.209C96.098,65.559,95.376,59.575,92.471,54.413z"></path>
</g>
</g></svg></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      
      
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-8" id="carousel_3030">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-gradient u-layout-cell u-shape-rectangle u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-text u-text-palette-3-base u-text-1">Contact Us</h2>
                  <h5 class="u-text u-text-body-alt-color u-text-default u-text-2"> Any questions or remarks? Just write us a message!</h5>
                  <h3 class="u-custom-font u-text u-text-default u-text-palette-3-base u-text-3">New Delhi</h3>
                  <p class="u-custom-font u-text u-text-default u-text-palette-3-light-3 u-text-4"> Street: Wz O/87 Outer Ring Road<br>Doorplate: 18<br>City: New Delhi<br>State: India<br>Zip Code: 110025
                  </p>
                  <p class="u-custom-font u-text u-text-default u-text-palette-3-light-3 u-text-5"><span class="u-file-icon u-icon u-text-palette-3-base u-icon-1"><img src="images/646135-5b6c074c.png" alt=""></span>
                    <a href="mailto:yasirmohammadaffan@gmail.com" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-3-light-3 u-btn-1">yasirmohammadaffan@gmail.com</a>
                  </p>
                  <p class="u-custom-font u-text u-text-default u-text-palette-3-light-3 u-text-6"><span class="u-file-icon u-icon u-text-palette-3-base u-icon-2"><img src="images/6596115-90f6bd6f.png" alt=""></span>
                    <a href="tel:+917011188053" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-3-light-3 u-btn-2">+91-7011188053</a>
                  </p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-grey-90 u-layout-cell u-opacity u-opacity-55 u-shape-rectangle u-size-30 u-layout-cell-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <h4 class="u-text u-text-default u-text-palette-3-base u-text-7">Get in Touch</h4>
                  <p class="u-text u-text-default u-text-8"> Have an inquiry or some feedback for us?
Fill out the form below to contact our team. </p>
                  <div class="u-align-left u-expanded-width u-form u-form-1">
                    <form action="https://formspree.io/f/mleqnvlv" class="u-clearfix u-form-spacing-28 u-form-vertical u-inner-form" style="padding: 0px;" source="custom" name="form" method="post">
                      <div class="u-form-group u-form-name u-label-top">
                        <label for="name-5a14" class="u-label">Name</label>
                        <input type="text" placeholder="Enter your Name" id="name-5a14" name="name" class="u-border-black u-border-no-left u-border-no-right u-border-no-top u-grey-80 u-input u-input-rectangle u-radius u-input-1" required="">
                      </div>
                      <div class="u-form-email u-form-group u-label-top">
                        <label for="email-5a14" class="u-label">Email</label>
                        <input type="email" placeholder="Enter a valid email address" id="email-5a14" name="email" class="u-border-black u-border-no-left u-border-no-right u-border-no-top u-grey-80 u-input u-input-rectangle u-radius u-input-2" required="">
                      </div>
                      <div class="u-form-group u-form-message u-label-top">
                        <label for="message-5a14" class="u-label">How can we help?</label>
                        <textarea placeholder="​" rows="4" cols="50" id="message-5a14" name="message" class="u-border-black u-border-no-left u-border-no-right u-border-no-top u-grey-80 u-input u-input-rectangle u-radius u-input-3" required=""></textarea>
                      </div>
                      <div class="u-align-right u-form-group u-form-submit u-label-top">
                        <a href="#" class="u-active-palette-3-light-3 u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-3-light-3 u-palette-3-base u-radius-50 u-text-active-palette-4-dark-2 u-text-body-color u-text-hover-palette-4-dark-2 u-btn-3">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </section>
    
    
    
    <footer class="u-clearfix u-footer u-gradient u-footer" id="sec-f416"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-text-white u-icon-1"><img src="images/1051309-e71a8e74.png" alt=""></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/i/flow/login"><span class="u-file-icon u-icon u-social-icon u-social-twitter u-text-white u-icon-2"><img src="images/14417460-8b26f68b.png" alt=""></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-text-white u-icon-3"><img src="images/1384031-1bfc850a.png" alt=""></span>
          </a>
          <a class="u-social-url" title="linkedin" target="_blank" href="https://linkedin.com"><span class="u-file-icon u-icon u-social-icon u-social-linkedin u-text-white u-icon-4"><img src="images/1384088-d51c1a90.png" alt=""></span>
          </a>
        </div>
      </div></footer>
    
  
</body></html>