<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Excel - Your Data&amp;apos;s Best Friend, ​Excel Course
Description, Explore Our Curated Playlists​">
    <meta name="description" content="">
    <title>MySQL</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="MySQL.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.5.3, nicepage.com">
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/BizQuantum-logos_white.png",
		"sameAs": [
				"https://facebook.com",
				"https://twitter.com/i/flow/login",
				"https://instagram.com",
				"https://linkedin.com"
		]
}</script>
    <meta name="theme-color" content="#e13690">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="MySQL">
    <meta name="twitter:description" content="">
    <meta property="og:title" content="MySQL">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-black u-clearfix u-header u-header" id="sec-9b54"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="895" data-image-height="222">
          <img src="images/BizQuantum-logos_white.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="SM">
          <div class="menu-collapse u-custom-font" style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 500; font-family: KumbhSans-VariableFont_YOPQwght;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-color u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-nav u-spacing-5 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-black u-black u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-3-base u-nav-link u-text-active-white u-text-hover-black u-text-white" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-active-black u-black u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-3-base u-nav-link u-text-active-white u-text-hover-black u-text-white" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-active-black u-black u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-3-base u-nav-link u-text-active-white u-text-hover-black u-text-white" href="Excel.html" style="padding: 10px 20px;">OUR COURSES</a>
</li><li class="u-nav-item"><a class="u-active-black u-black u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-3-base u-nav-link u-text-active-white u-text-hover-black u-text-white" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Excel.html">OUR COURSES</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-gradient u-section-1" id="carousel_0067">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h5 class="u-text u-text-1">about company</h5>
                  <h2 class="u-text u-text-2">
                    <span class="u-text-palette-3-base">MySQL</span>
                    <span class="u-text-palette-3-light-3">- ​Transform Data into Knowledge.</span>
                    <br>
                  </h2>
                  <p class="u-text u-text-palette-3-light-3 u-text-3"> MySQL, a popular relational database management system
(RDBMS), plays a pivotal role in business analytics. It offers powerful tools
for data cleaning, transformation, and organization. Its security features
ensure data protection, while its scalability and flexibility support efficient
analysis. MySQL is a cornerstone for data-driven business decisions</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-xl u-container-layout-2">
                  <div class="u-shape u-shape-svg u-text-palette-3-base u-shape-1">
                    <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a0bf"></use></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-a0bf" style="enable-background:new 0 0 160 160;"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg>
                  </div>
                  <div class="u-image u-image-circle u-image-1" data-image-width="1740" data-image-height="900"></div>
                  <div alt="" class="u-align-left u-border-18 u-border-palette-3-base u-image u-image-circle u-image-2" data-image-width="1600" data-image-height="1000"></div>
                  <div class="u-palette-3-base u-shape u-shape-circle u-shape-2"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center-sm u-container-align-center-xs u-gradient u-section-2" id="carousel_72af">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center-sm u-align-center-xs u-text u-text-default u-text-palette-3-base u-text-1" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0"> MySQL Course Description</h2>
        <p class="u-text u-text-default u-text-palette-3-light-3 u-text-2"> Our MySQL Fundamentals Course is designed for beginners who
want to dive into the world of relational databases and master MySQL—the most
popular open-source database management system. Whether you’re a developer,
data analyst, or aspiring database administrator, this course will equip you
with essential skills to work with MySQL effectively.&nbsp;&nbsp;<b>
            <br>
            <span style="font-size: 3rem;" class="u-text-palette-3-base">Course Syllabus</span></b>
          <span class="u-text-palette-3-base">
            <br>
          </span>
          <span style="font-size: 1.25rem;"><b>
              <span style="font-size: 1.5rem;"></span></b>
          </span>
          <span style="font-size: 1.5rem;">Introduction to MySQL: <br>
          </span>
          <br>1. Understand
      the basics of MySQL, its features, advantages, and installation
      procedures.<br>2. Explore
      different data types and variables in MySQL.<br>3. Learn
      user management techniques, including creating users, dropping users, and
      changing passwords.<br>
          <br>
          <span style="font-size: 1.5rem;">Database Essentials:&nbsp;</span>
          <br>
          <br>1. Create
      and manage databases in MySQL.<br>2. Perform
      database selection and view existing databases.<br>3. Understand
      temporary tables and views.<br>
          <br>
          <span style="font-size: 1.5rem;">Table Operations:&nbsp;</span>
          <br>
          <br>1. Create,
      modify, and drop tables.<br>2. Explore
      table alterations and truncation.<br>3. Dive
      into MySQL views.<br>
          <br>
          <span style="font-size: 1.5rem;">SQL Queries:&nbsp;</span>
          <br>
          <br>1. Master
      essential SQL queries for data retrieval and manipulation.<br>2. Work
      with constraints, insert data, update records, and delete entries.<br>3. Utilize
      the powerful SELECT statement.<br>
          <br>
          <span style="font-size: 1.5rem;">&nbsp;<!--[endif]-->Joins and Relationships:&nbsp;</span>
          <br>
          <br>1. Understand
      different types of joins (inner, outer, self, cross) in MySQL.<br>2. Explore
      primary keys, foreign keys, and unique keys.<br>3. Create
      smooth user interfaces using join operations.<br>
          <br>
          <span style="font-size: 1.5rem;">Advanced Concepts:&nbsp;</span>
          <br>
          <br>1. Implement
      what-if analysis using MySQL.<br>2. Learn
      about aggregate functions (COUNT, SUM, AVG, MAX, MIN).<br>3. Discover
      transaction management, cursors, and stored functions.<br>
          <br>
          <span style="font-size: 1.5rem;">Database Design:&nbsp;</span>
          <br>
          <br>1. Design
      efficient database structures.<br>2. Normalize
      data and create relationships between tables.<br>
          <br>
          <span style="font-size: 1.5rem;">MySQL Cloud Service:&nbsp;</span>
          <br>
          <br>1. Get
      introduced to MySQL Cloud Service.<br>
          <br>Join our MySQL Fundamentals Training and unlock the
potential of databases. Our expert instructors will guide you through practical
examples, real-world scenarios, and hands-on exercises. By the end of this
course, you’ll be well-prepared to tackle MySQL projects with confidence! 🌟🔍
        </p>
      </div>
    </section>
    <section class="skrollable u-align-center u-clearfix u-container-align-center u-image u-parallax u-shading u-section-3" id="sec-62b5" data-image-width="1740" data-image-height="900">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="custom-expanded u-align-left u-shading u-video u-video-1">
          <div class="embed-responsive embed-responsive-1">
            <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/oPV2sjMG53U?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
        <h2 class="u-align-center u-text u-text-default u-text-palette-3-base u-text-1">Explore Our Curated Playlists </h2>
        <p class="u-align-center u-text u-text-2"> Feel free to explore our handpicked playlists and discover a world of exciting content! 🎵🎧</p>
        <a href="https://youtube.com/playlist?list=PLZPZq0r_RZOMskz6MdsMOgxzheIyjo-BZ&amp;si=JYX5Aifj79GJ-MDf" class="u-border-none u-btn u-button-style u-gradient u-hover-palette-1-dark-1 u-text-black u-btn-1">Playlist</a>
      </div>
    </section>
    
    
    
    <footer class="u-clearfix u-footer u-gradient u-footer" id="sec-f416"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-text-white u-icon-1"><img src="images/1051309-e71a8e74.png" alt=""></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/i/flow/login"><span class="u-file-icon u-icon u-social-icon u-social-twitter u-text-white u-icon-2"><img src="images/14417460-8b26f68b.png" alt=""></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-text-white u-icon-3"><img src="images/1384031-1bfc850a.png" alt=""></span>
          </a>
          <a class="u-social-url" title="linkedin" target="_blank" href="https://linkedin.com"><span class="u-file-icon u-icon u-social-icon u-social-linkedin u-text-white u-icon-4"><img src="images/1384088-d51c1a90.png" alt=""></span>
          </a>
        </div>
      </div></footer>
    
  
</body></html>